<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#00ffffff"
                android:ellipsize="end"
                android:gravity="top"
                android:hint="Address"
                android:maxLines="3"
                android:paddingTop="19dp"
                android:textColor="#999"
                android:textSize="14sp" />

            <FrameLayout

                android:id="@+id/mapFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="17dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <ImageView
                    android:id="@+id/myCustomMarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="22dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical"
                    android:src="@drawable/des_pin"
                    android:visibility="visible"></ImageView>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/tv_set_reminder"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Add Geogence"
        android:textColor="#fff"
        android:textSize="15sp" />

</RelativeLayout>
